OPENAI_API_KEY = "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"
RAW_FILES_PATH = "./Processed_PDFs"
PROCESSED_FILES_TRACKER = "./processed_files.txt"
